<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigaPenter.Renderer.Monogame\GigaPenter.Renderer.Monogame.csproj" />
      <ProjectReference Include="..\GigaPenterEngine\GigaPenterEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="images\test.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
