<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigaPenterEngine.Audio.MiniAudio\GigaPenterEngine.Audio.MiniAudio.csproj" />
      <ProjectReference Include="..\GigaPenterEngine.Renderer.PentaKit\GigaPenterEngine.Renderer.PentaKit.csproj" />
      <ProjectReference Include="..\GigaPenterEngine\GigaPenterEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="images\test.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="sounds\test.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
