<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*"/>
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GigaPenterEngine\GigaPenterEngine.csproj" />
    </ItemGroup>
</Project>