<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="2.6.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GigaPenterEngine\GigaPenterEngine.csproj" />
    </ItemGroup>

</Project>
